o_auth_authentication_redirect:
    path:     /oauth/redirect
    defaults: { _controller: "OAuthAuthenticationBundle:OAuth:redirect" }

o_auth_authentication_oauth2callback:
    path:     /oauth/oauth2callback
    defaults: { _controller: "OAuthAuthenticationBundle:OAuth:callback" }

o_auth_authentication_home:
    path:     /home
    defaults: { _controller: "OAuthAuthenticationBundle:Home:home" }

o_auth_authentication_authenticated:
    path:     /connected
    defaults: { _controller: "OAuthAuthenticationBundle:Home:authenticated" }